{
  "name": "phat-contract-cli-upload",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@phala/sdk": "^0.5.1-nightly-20230804-2",
    "dotenv": "^16.0.3",
    "ramda": "^0.28.0"
  }
}
